# webfx-stack-parent

./: README.md  pom.xml  webfx.xml
.github/workflows/: deploy.yml
